<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home-Game Mania</title>
    <div class="cabecalho">
        <img src="./logo.jpeg" width="5%" height="70%" style="margin-left:300px;margin-top: 10px;">
        <input type="search" style="width: 45%; height: 4%; margin-left: 100px; margin-top:40px ; position:absolute ;" placeholder="Buscar...">
        <img src="./logo-facebook.png" style="margin-left:1100px; margin-top: 30px ; position:absolute; ">
        <img src="./logo-instagram.png" style="margin-left:1200px; margin-top: 30px ; position:absolute; ">
        <img src="./logo-yt.png" style="margin-left:1300px; margin-top: 38px ; position:absolute; ">
        
    </div>
    <header>
        <nav class="menu">
            <a class="linkMenu"><strong>TODOS OS DEPARTAMENTOS</strong></a>
            <a class="linkMenu"><strong>GAMER</strong></a>
            <a class="linkMenu"><strong>CONSOLES</strong></a>
            <a class="linkMenu"><strong>MONITORES</strong></a>
            <a class="linkMenu"><strong>CADEIRAS GAMERS</strong></a>
            <a class="linkMenu"><strong>HEADSETS</strong></a>
        </nav>    
    </header>
</head>
<body>
<main class="banner"  >
        <img style="padding-top:20px;margin-left:180px;border-radius: 5px 5px;" src="./ps5.jpg" alt="PS5" width="22%" height="85%">
        <div class="letra1">
            <strong>
                PROMOÇÃO IMPERDÍVEL
            </strong>
            <p>
                Console PlayStation® 5 - Sony
            </p>
            <p style='margin: 10px 50px'>
                R$ 4.499,89
            </p>
            <p style='margin-left:8px;'>
                Até 10x de R$ 449,98 sem juros
                 R$ 4.499,89
            </p>
            <button class="buy-btn">
                <strong>
                    COMPRAR
                </strong>
                
            </button>
        </div>
    </main>
        <h2 style="position:relative; margin-left:800px;">OFERTAS EM DESTAQUES</h2>
    <main class="carrosel">

        <button class="info-btn">←</button>
           
        <div class='card' >
              <img src="./pcGamer.jpg" alt="PCGAMER" width="98%" height="50%">
              <p><h4 style="margin-left:80px;">Gabinete Gamer Marca TOP</h4></p>
              <p><h4 style="margin-left:120px;">De R$9.999,00</h4></p>
              <p><strong><h3 style="margin-left:120px;"> Por R$ 2.799,00</h3></strong></p>
              <button class="buy-btn" style="margin-left:80px; width:50%;">
                <strong>
                    Adicionar ao carrinho
                </strong>
              </button>      
        </div>
        <div class='card'>
            <img src="./pcGamer.jpg" alt="PCGAMER" width="98%" height="50%">
            <p><h4 style="margin-left:80px;">Gabinete Gamer Marca TOP</h4></p>
            <p><h4 style="margin-left:120px;">De R$9.999,00</h4></p>
            <p><strong><h3 style="margin-left:120px;"> Por R$ 2.799,00</h3></strong></p>
            <button  class="buy-btn"style="margin-left:80px; width:50%;">
              <strong>
                  Adicionar ao carrinho
              </strong>
            </button>    
      </div>
      <div class='card'>
        <img src="./pcGamer.jpg" alt="PCGAMER" width="98%" height="50%">
        <p><h4 style="margin-left:80px;">Gabinete Gamer Marca TOP</h4></p>
        <p><h4 style="margin-left:120px;">De R$9.999,00</h4></p>
        <p><strong><h3 style="margin-left:120px;"> Por R$ 2.799,00</h3></strong></p>
        <button class="buy-btn" style="margin-left:80px; width:50%;">
          <strong>
              Adicionar ao carrinho
          </strong>
        </button>           
      </div>
      
      <button style="margin-left:45px;" class="info-btn">→</button>

    </main>
    <h2 style="position:relative; margin-left:800px;">DEPOIMENTOS DE CLIENTES</h2>
    <main class="depoimentos">
        <div class="subcard">
            <p><h4> Vinicius Lima 
                <span  style="margin-left:40px;" class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>  
            
            </h4></p>

            <p><h4>Manaus - AM</h4></p>
            
            <span>
                <h3>
                    Compra Chegou rápido e o produto é excelente!
                </h3>
            </span>
        </div>

        <div class="subcard">
            <p><h4> Vinicius Lima 
                <span  style="margin-left:40px;" class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>  
            
            </h4></p>

            <p><h4>Manaus - AM</h4></p>
            
            <span>
                <h3>
                    Compra Chegou rápido e o produto é excelente!
                </h3>
            </span>
        </div>

        <div class="subcard">
            <p><h4> Vinicius Lima 
                <span  style="margin-left:40px;" class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>  
            
            </h4></p>
            <p><h4>Manaus - AM</h4></p>
            <span>
                <h3>
                    Compra Chegou rápido e o produto é excelente!
                </h3>
            </span>
        </div>

    </main>

    <footer style="background-color: rgb(12,39,64); height: 130px ;">
        <img src="./logo.jpeg" width="5%" height="70%" style="margin-left:300px;margin-top: 20px;">   
        <div class="fontRodape">
            <strong>
                <p>Email:gamemania@yahoo.com.br</p>
                    <p style="margin-right: 90px;"> Telefone:</p>
                    <p style="margin-right: 90px;"> 12345-788</p>
            </strong>
        </div>        
    </footer>
       
</body>
</html>